<!doctype html>
<html>
<head>
<title>点击进行页面跳转 正在跳转页面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 点击进行页面跳转 正在跳转页面 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/201803/08/20180308143248_JskPZ.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		点击进行页面跳转相关信息，微信网页版// 将js直接写在html中点击跳转//将js和html分开点击跳转varmyBtn=document.getElementsByClassName(&#39;click_btn&#39;)[0]; myBtn.onclick=function(){window.locat...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >点击进行页面跳转</a></p>
	<h2> 微信网页版 </h2>
	<p >
		扫描二维码登录微信. 登录手机微信. 手机上安装并登录微信. 从“发现”，进入“扫一扫”，扫码登录微信网页版. 扫描成功. 请在手机上点击确认以登录.
	</p>	

	<h2> 使用js进行页面的跳转_js点击跳转页面-CSDN博客 </h2>
	<p >
		// 将js直接写在html中点击跳转//将js和html分开点击跳转varmyBtn=document.getElementsByClassName(&#39;click_btn&#39;)[0]; myBtn.onclick=function(){window.locat...
	</p>

	<h2>  迅雷远程下载,随时随地,想下就下 </h2>
	<p > 迅雷远程下载YUANCHENG.XUNLEI.COM 随时随地想下就下! 为父母远程下载 让老人们不再为看电视机等发愁,也让自己在忙碌的工作之余尽一份孝心~ 123 了解远程下载 了解最新的远程...</p>

	<h2> TAG： </h2>
<p>正在跳转页面</p><p>html点击链接跳转页面</p><p>网站跳转</p><p>网页跳转到其他网页</p><p>html跳转到新的页面</p><p>网页跳转</p><p>ppt点击文字跳转页面</p><p>跳转</p><p>页面</p>
	
</div>

</body>
</html>
